{
  "name": "march-madness-sim",
  "version": "1.0.0",
  "description": "March Madness Monte Carlo simulation API with x402 payments",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": ["march-madness", "simulation", "x402", "ncaa", "monte-carlo"],
  "author": "Liquid Mercury",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "x402-express": "^1.1.0"
  }
}
